*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
img{
    width: 100%;
    height: 300px;
}
.container{
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.section{
    display: grid;
    padding: 10px;
    justify-content: space-around;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: aliceblue;
    width: 90%;
    
}
.title{
    padding: 50px 0;
    text-align: center;
}
.title h1{
    color: rgb(200, 200, 37);
    margin-bottom: 10px;
}
.title p{
    line-height: 22px;
    font-size: 16px;
    padding: 0px 12px;
}

@media only screen and (max-width: 1024px) {
    .container{
        height: 100%;
        padding: 100px 0px;
    }
    .section{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000000;
        padding: 0;   
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .title{
        background-color: #ffffff;
        height: 300px;
    }
    img{
        width: 100%;
        height: 300px;
    }
}
@media only screen and (max-width: 768px) {
    .container{
        height: 100%;
        padding: 50px 0px;
    }
    .section{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        justify-content: center;
        background-color: #000000;
        padding: 20px 0;   
    }
    .content{
        display: grid;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;

    }
    .title{
        background-color: #ffffff;
        height: 300px;
        padding: 0px 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .title p{
        line-height: 25px;
    }
    img{
        width: 100%;
        height: 500px;
    }
}